<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas minima alias, cupiditate nemo pariatur id necessitatibus, est corrupti rem, aperiam fugit veritatis porro mollitia doloribus exercitationem hic deserunt sit totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod unde ducimus quae voluptate quos architecto! Reiciendis quam dolorem ullam adipisci voluptatum doloribus quis, atque at voluptate reprehenderit odio vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto neque vitae facere deleniti alias pariatur repudiandae eveniet aliquam. Temporibus minus molestias corporis accusamus debitis, nesciunt aut. Ut placeat delectus aut.</p>
    </main>
    
</body>
</html>