<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      a::after {
        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
      .especial::before {
        content: "☑ ";
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>personalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io/" target="_blank"
          >repositorio github</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ"
          class="especial"
          >canal do youtube</a
        >
      </li>
      <li><a href="https://www.cursoemvideo.com/">curso em video</a></li>
    </ul>
  </body>
</html>
