<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontes extermas</title>
    <style>
      @font-face {
        font-family: "mouse";
        src: url("fonts/mmouse.otf") format("opentype");
        font-weight: normal;
        font-style: normal;

        /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "mouse", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>MickeyMouse</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore odio
      ratione quod consequatur praesentium iusto libero molestiae nam harum
      nesciunt necessitatibus eum at, voluptatem ab adipisci sequi amet soluta.
    </p>
  </body>
</html>
