<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modelo de caixas</title>
    <style>
      h1 {
        display: inline;
        background-color: lightgray;
        height: 300px;
        width: 300px;
        /*short hand*/
        border: 10px solid darkslategray;

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;
      }
      a {
        display: block;
        border-width: 10px;
        border-style: groove;
        border-color: red;

        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>exemplo de caixa box level</h1>
    <p>
      paragrafos também são box level, mas o
      <a href="#"> links são inline-level</a>. vamos ver como tudo isso
      funciona.
    </p>
  </body>
</html>
